upstream localhost {
   server node1:3000;
   server node2:3000;
}

server {
   listen 80;
   server_name localhost;
   location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
   }
}